OPENAI_API_KEY=
TIMEOUT=30000
DEFAULT_MESSAGE="Powered by OpenAI Vercel
- 网站密码关注公众号：[Maynor学长](https://user-images.githubusercontent.com/53889513/229345151-dc3134ea-9dc5-4569-bb83-063d5b1fb7c4.png) 回复“密码”获取
- 本网站仅作为项目演示，长期使用请用API Key
- API Key购买链接：[网址](https://717ka.com/shop/olrw827s1gys0g0lldyug)。
- 推荐使用[API2D](https://api2d.com/r/188879)，可以极低成本使用gpt4，购买后在[gpt996.icu](https://gpt996.icu/)填入即可
- 如果本项目对你有所帮助，可以买杯咖啡 [buy coffee](https://user-images.githubusercontent.com/53889513/229277183-22cc889d-6b2a-446a-b3a4-e009258bd2c3.jpg)
- 这里有其他大模型网站: 
- [文心一言](https://yiyan.baidu.com/welcome)
- [newbing](https://www.bing.com/search?q=Bing+AI&showconv=1)  [配合使用](https://www.bing.com/search?q=Bing+AI&showconv=1)
- [通义千问](https://tongyi.aliyun.com/)
- [[Shift]] + [[Enter]] 换行。开头输入 [[/]] 或者 [[空格]] 搜索 Prompt 预设。[[↑]] 可编辑最近一次提问。点击顶部名称滚动到顶部，点击输入框滚动到底部。"
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "",
  "openaiAPITemperature": 60,
  "systemRule": "",
  "model": "gpt-3.5-turbo"
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
PASSWORD=
MAX_INPUT_TOKENS='{
  "gpt-3.5-turbo": 3072,
  "gpt-4": 6144,
  "gpt-4-32k": 24576
}'
OPENAI_API_BASE_URL=api.openai.com
SENDKEY=
SENDCHANNEL=9
